<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT-ME - Hello, I'm Jessther</title>
    <meta property="og:title" content="ABOUT-ME - Hello, I'm Jessther" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./a-b-o-u-t-m-e.css" rel="stylesheet" />

      <div class="a-b-o-u-t-m-e-container">
        <a href="index.html" class="a-b-o-u-t-m-e-navlink">
          <div class="a-b-o-u-t-m-e-navbar">
            <div class="a-b-o-u-t-m-e-links-container">
              <span class="a-b-o-u-t-m-e-link">
                <span>GO BACK</span>
                <br />
              </span>
            </div>
            <div data-type="BurgerMenu" class="a-b-o-u-t-m-e-burger-menu">
              <svg viewBox="0 0 1024 1024" class="a-b-o-u-t-m-e-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="a-b-o-u-t-m-e-mobile-menu">
              <div class="a-b-o-u-t-m-e-container1">
                <span class="card-Heading">Logo</span>
                <div
                  data-type="CloseMobileMenu"
                  class="a-b-o-u-t-m-e-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="a-b-o-u-t-m-e-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="a-b-o-u-t-m-e-links-container1">
                <span class="a-b-o-u-t-m-e-link1 navbar-Link">About</span>
                <span class="a-b-o-u-t-m-e-link2 navbar-Link">Experience</span>
                <span class="a-b-o-u-t-m-e-link3 navbar-Link">Portofolio</span>
                <span class="navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </a>
        <div id="page 2" class="a-b-o-u-t-m-e-features">
          <div class="a-b-o-u-t-m-e-heading-container">
            <h2 class="a-b-o-u-t-m-e-text2">
              <span>ABOUT ME</span>
              <br />
              <br />
            </h2>
          </div>
          <div class="a-b-o-u-t-m-e-cards-container">
            <div class="a-b-o-u-t-m-e-card">
              <div class="a-b-o-u-t-m-e-icon-container">
                <img
                  alt="image"
                  src="public/playground_assets/cinema-removebg-preview-800h.png"
                  class="a-b-o-u-t-m-e-image"
                />
              </div>
              <div class="a-b-o-u-t-m-e-content-container">
                <span class="a-b-o-u-t-m-e-heading1 card-Heading">Watch</span>
                <span class="a-b-o-u-t-m-e-text6">
                  During my free time, one of the things I always do is to watch
                  movies, series or anime. What I especially like to watch is
                  the sequels of John Wick, the series of Peaky blinders, and
                  the anime of One piece.
                </span>
              </div>
            </div>
            <div class="a-b-o-u-t-m-e-card1">
              <div class="a-b-o-u-t-m-e-icon-container1">
                <img
                  alt="image"
                  src="public/playground_assets/console-removebg-preview-800h.png"
                  class="a-b-o-u-t-m-e-image1"
                />
              </div>
              <div class="a-b-o-u-t-m-e-content-container1">
                <span class="a-b-o-u-t-m-e-heading2 card-Heading">
                  Video Games
                </span>
                <span class="a-b-o-u-t-m-e-text7">
                  I like to play video games. I am a fan of computer shop since
                  I was a kid and ever since the pandemic has started I spend so
                  much time playing online games with my friends such as ML,
                  GTA, and Valorant.
                </span>
              </div>
            </div>
            <div class="a-b-o-u-t-m-e-card2">
              <div class="a-b-o-u-t-m-e-icon-container2">
                <img
                  alt="image"
                  src="public/playground_assets/image-removebg-preview-200h.png"
                  class="a-b-o-u-t-m-e-image2"
                />
              </div>
              <div class="a-b-o-u-t-m-e-content-container2">
                <span class="a-b-o-u-t-m-e-heading3 card-Heading">
                  Basketball
                </span>
                <span class="a-b-o-u-t-m-e-text8">
                  I am 5'9 feet tall and ever since I was a kid I have a thing
                  for basketball. I have once represented my barangay and my
                  previous school and up until now I still spend some time
                  playing basketball with my friends.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
