<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CONTACT - Hello, I'm Jessther</title>
    <meta property="og:title" content="CONTACT - Hello, I'm Jessther" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./c-o-n-t-a-c-t.css" rel="stylesheet" />

      <div class="c-o-n-t-a-c-t-container">
        <a href="index.html" class="c-o-n-t-a-c-t-navlink">
          <div class="c-o-n-t-a-c-t-navbar">
            <div class="c-o-n-t-a-c-t-links-container">
              <span class="c-o-n-t-a-c-t-link">
                <span class="c-o-n-t-a-c-t-text">GO BACK</span>
                <br />
              </span>
            </div>
            <div data-type="BurgerMenu" class="c-o-n-t-a-c-t-burger-menu">
              <svg viewBox="0 0 1024 1024" class="c-o-n-t-a-c-t-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="c-o-n-t-a-c-t-mobile-menu">
              <div class="c-o-n-t-a-c-t-container1">
                <span class="card-Heading">Logo</span>
                <div
                  data-type="CloseMobileMenu"
                  class="c-o-n-t-a-c-t-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="c-o-n-t-a-c-t-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="c-o-n-t-a-c-t-links-container1">
                <span class="c-o-n-t-a-c-t-link01 navbar-Link">About</span>
                <span class="c-o-n-t-a-c-t-link02 navbar-Link">Experience</span>
                <span class="c-o-n-t-a-c-t-link03 navbar-Link">Portofolio</span>
                <span class="navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </a>
        <div class="c-o-n-t-a-c-t-heading-container">
          <h1 class="c-o-n-t-a-c-t-text2">
            <span class="section-Heading">Contacts</span>
            <br />
          </h1>
        </div>
        <div class="c-o-n-t-a-c-t-logo-container">
          <a
            href="https://www.facebook.com/iamjessther"
            target="_blank"
            rel="noreferrer noopener"
            class="c-o-n-t-a-c-t-link05"
          >
            <img
              alt="image"
              src="public/playground_assets/facebook-400h.png"
              class="c-o-n-t-a-c-t-logo"
            />
          </a>
          <a
            href="https://www.facebook.com/iamjessther"
            target="_blank"
            rel="noreferrer noopener"
            class="c-o-n-t-a-c-t-link06"
          >
            Jessther Borja
          </a>
          <div class="c-o-n-t-a-c-t-container2">
            <a
              href="https://www.instagram.com/borjajessther/"
              target="_blank"
              rel="noreferrer noopener"
              class="c-o-n-t-a-c-t-link07"
            >
              <img
                alt="image"
                src="public/playground_assets/instagram-removebg-preview-400h.png"
                class="c-o-n-t-a-c-t-logo1"
              />
            </a>
          </div>
          <a
            href="https://www.instagram.com/borjajessther/"
            target="_blank"
            rel="noreferrer noopener"
            class="c-o-n-t-a-c-t-link08"
          >
            @borjajessther
          </a>
          <a
            href="https://mail.google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="c-o-n-t-a-c-t-link09"
          >
            <img
              alt="image"
              src="public/playground_assets/gmail-400h.png"
              class="c-o-n-t-a-c-t-logo2"
            />
          </a>
          <a
            href="https://mail.google.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="c-o-n-t-a-c-t-link10"
          >
            jesstherborja07@gmail.com
          </a>
          <img
            alt="image"
            src="public/playground_assets/contact_number-removebg-preview-400h.png"
            class="c-o-n-t-a-c-t-logo3"
          />
          <span class="c-o-n-t-a-c-t-text5">09260252889</span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
