<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDUCATION - Hello, I'm Jessther</title>
    <meta property="og:title" content="EDUCATION - Hello, I'm Jessther" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./e-d-u-c-a-t-i-o-n.css" rel="stylesheet" />

      <div class="e-d-u-c-a-t-i-o-n-container">
        <div class="e-d-u-c-a-t-i-o-n-about">
          <a href="index.html" class="e-d-u-c-a-t-i-o-n-navlink">
            <div class="e-d-u-c-a-t-i-o-n-navbar">
              <div class="e-d-u-c-a-t-i-o-n-links-container">
                <span class="e-d-u-c-a-t-i-o-n-link">
                  <span class="e-d-u-c-a-t-i-o-n-text">GO BACK</span>
                  <br />
                </span>
              </div>
              <div data-type="BurgerMenu" class="e-d-u-c-a-t-i-o-n-burger-menu">
                <svg viewBox="0 0 1024 1024" class="e-d-u-c-a-t-i-o-n-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div data-type="MobileMenu" class="e-d-u-c-a-t-i-o-n-mobile-menu">
                <div class="e-d-u-c-a-t-i-o-n-container1">
                  <span class="card-Heading">Logo</span>
                  <div
                    data-type="CloseMobileMenu"
                    class="e-d-u-c-a-t-i-o-n-close-menu"
                  >
                    <svg
                      viewBox="0 0 1024 1024"
                      class="e-d-u-c-a-t-i-o-n-icon02"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="e-d-u-c-a-t-i-o-n-links-container1">
                  <span class="e-d-u-c-a-t-i-o-n-link1 navbar-Link">About</span>
                  <span class="e-d-u-c-a-t-i-o-n-link2 navbar-Link">
                    Experience
                  </span>
                  <span class="e-d-u-c-a-t-i-o-n-link3 navbar-Link">
                    Portofolio
                  </span>
                  <span class="navbar-Link">Contact</span>
                </div>
              </div>
            </div>
          </a>
          <div class="e-d-u-c-a-t-i-o-n-max-content-width-container">
            <div class="e-d-u-c-a-t-i-o-n-heading-container">
              <h1 class="section-Heading">Education</h1>
            </div>
            <div class="e-d-u-c-a-t-i-o-n-content-container">
              <div class="e-d-u-c-a-t-i-o-n-about-1">
                <div class="e-d-u-c-a-t-i-o-n-container2">
                  <svg viewBox="0 0 1024 1024" class="e-d-u-c-a-t-i-o-n-icon04">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <img
                    alt="image"
                    src="public/playground_assets/lcct-400h.png"
                    class="e-d-u-c-a-t-i-o-n-image"
                  />
                  <span class="e-d-u-c-a-t-i-o-n-text03">
                    <span class="e-d-u-c-a-t-i-o-n-text04">GRADE SCHOOL</span>
                    <br class="e-d-u-c-a-t-i-o-n-text05" />
                    <span>La Consolacion College Tanauan</span>
                    <br class="e-d-u-c-a-t-i-o-n-text07" />
                    <span class="e-d-u-c-a-t-i-o-n-text08">
                      YEAR 2008 - 2014
                    </span>
                    <br />
                  </span>
                </div>
                <div class="e-d-u-c-a-t-i-o-n-container3">
                  <svg viewBox="0 0 1024 1024" class="e-d-u-c-a-t-i-o-n-icon06">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <img
                    alt="image"
                    src="public/playground_assets/lcct-400h.png"
                    class="e-d-u-c-a-t-i-o-n-image1"
                  />
                  <span class="e-d-u-c-a-t-i-o-n-text10">
                    <span>High School - Senior High School</span>
                    <br />
                    <span>La Consolacion College Tanauan</span>
                    <br />
                    <span>Year 2014 - 2020</span>
                  </span>
                </div>
                <div class="e-d-u-c-a-t-i-o-n-container4">
                  <svg viewBox="0 0 1024 1024" class="e-d-u-c-a-t-i-o-n-icon08">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <img
                    alt="image"
                    src="public/playground_assets/bsu-400h.png"
                    class="e-d-u-c-a-t-i-o-n-image2"
                  />
                  <span class="e-d-u-c-a-t-i-o-n-text16">
                    <span>College</span>
                    <br />
                    <span>Batangas State University - Alangilan Campus</span>
                    <br />
                    <span>Dean's List Awardee (2020)</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
