<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Website</title>
    <meta property="og:title" content="Personal Website" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/a8f7c904-8c28-4940-b643-f0587c3fd524/2ff8f3b8-db46-478c-8ab3-a38f979a6e89?org_if_sml=1"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-links-container">
              <a href="index.html" class="home-link">
                <span>HOME</span>
                <br class="home-text01" />
              </a>
              <a href="a-b-o-u-t-m-e.html" class="home-link1">
                <span class="home-text02">ABOUT</span>
                <span class="home-text03">ME</span>
                <br />
              </a>
              <a href="e-d-u-c-a-t-i-o-n.html" class="home-link2">
                <span class="home-text05">EDUCATION</span>
                <br class="home-text06" />
              </a>
              <a href="c-o-n-t-a-c-t.html" class="home-link3">
                <span>CONTACT</span>
                <br />
              </a>
            </div>
            <div data-type="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="home-mobile-menu">
              <div class="home-container01">
                <span class="card-Heading">Logo</span>
                <div data-type="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <span class="home-link4 navbar-Link">About</span>
                <span class="home-link5 navbar-Link">Experience</span>
                <span class="home-link6 navbar-Link">Portofolio</span>
                <span class="navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container02">
          <div class="home-hero">
            <img
              alt="image"
              src="public/playground_assets/photo_2022-09-14_18-30-42-removebg-preview-1000h.png"
              class="home-image"
            />
            <div class="home-container03">
              <span class="home-text09">
                Hi I am Jesstherhard Borja from Tanauan City, Batangas. I'm 20
                years old and currently studying at Batangas State University
                Alangilan Campus. Im pursuing the course Bachelor of Science in
                Information Technology (BSIT) program major in Service
                Management.
              </span>
              <div class="home-container04">
                <div class="home-hero-text-container">
                  <div class="home-cta-btn-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container05">
          <div class="home-container06">
            <div class="home-container07">
              <div class="home-container08">
                <div class="home-container09">
                  <div class="home-container10"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <h1 class="home-text10">Heading</h1>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
