.a-b-o-u-t-m-e-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.a-b-o-u-t-m-e-navlink {
  display: contents;
}
.a-b-o-u-t-m-e-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
  text-decoration: none;
}
.a-b-o-u-t-m-e-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.a-b-o-u-t-m-e-link {
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  margin-right: var(--dl-space-space-tripleunit);
  text-decoration: underline;
}
.a-b-o-u-t-m-e-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.a-b-o-u-t-m-e-icon {
  width: 36px;
  height: 36px;
}
.a-b-o-u-t-m-e-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.a-b-o-u-t-m-e-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.a-b-o-u-t-m-e-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.a-b-o-u-t-m-e-icon2 {
  width: 24px;
  height: 24px;
}
.a-b-o-u-t-m-e-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.a-b-o-u-t-m-e-link1 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-b-o-u-t-m-e-link2 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-b-o-u-t-m-e-link3 {
  margin-bottom: var(--dl-space-space-unit);
}
.a-b-o-u-t-m-e-features {
  width: 1084px;
  height: 785px;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
}
.a-b-o-u-t-m-e-heading-container {
  width: 45%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.a-b-o-u-t-m-e-text2 {
  font-size: 40px;
  margin-bottom: var(--dl-space-space-fourunits);
}
.a-b-o-u-t-m-e-cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.a-b-o-u-t-m-e-card {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.a-b-o-u-t-m-e-icon-container {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.a-b-o-u-t-m-e-image {
  width: 100px;
  object-fit: cover;
}
.a-b-o-u-t-m-e-content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.a-b-o-u-t-m-e-heading1 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
.a-b-o-u-t-m-e-text6 {
  text-align: center;
}
.a-b-o-u-t-m-e-card1 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.a-b-o-u-t-m-e-icon-container1 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.a-b-o-u-t-m-e-image1 {
  width: 100px;
  object-fit: cover;
}
.a-b-o-u-t-m-e-content-container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.a-b-o-u-t-m-e-heading2 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
.a-b-o-u-t-m-e-text7 {
  text-align: center;
}
.a-b-o-u-t-m-e-card2 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  margin-bottom: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.a-b-o-u-t-m-e-icon-container2 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.a-b-o-u-t-m-e-image2 {
  width: 75px;
  height: 70px;
  object-fit: cover;
}
.a-b-o-u-t-m-e-content-container2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.a-b-o-u-t-m-e-heading3 {
  margin-bottom: var(--dl-space-space-tripleunit);
}
.a-b-o-u-t-m-e-text8 {
  text-align: center;
}
