.c-o-n-t-a-c-t-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.c-o-n-t-a-c-t-navlink {
  display: contents;
}
.c-o-n-t-a-c-t-navbar {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
  text-decoration: none;
}
.c-o-n-t-a-c-t-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.c-o-n-t-a-c-t-link {
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  margin-right: var(--dl-space-space-tripleunit);
}
.c-o-n-t-a-c-t-text {
  text-decoration: underline;
}
.c-o-n-t-a-c-t-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.c-o-n-t-a-c-t-icon {
  width: 36px;
  height: 36px;
}
.c-o-n-t-a-c-t-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.c-o-n-t-a-c-t-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.c-o-n-t-a-c-t-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.c-o-n-t-a-c-t-icon2 {
  width: 24px;
  height: 24px;
}
.c-o-n-t-a-c-t-links-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.c-o-n-t-a-c-t-link01 {
  margin-bottom: var(--dl-space-space-unit);
}
.c-o-n-t-a-c-t-link02 {
  margin-bottom: var(--dl-space-space-unit);
}
.c-o-n-t-a-c-t-link03 {
  margin-bottom: var(--dl-space-space-unit);
}
.c-o-n-t-a-c-t-heading-container {
  width: 45%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.c-o-n-t-a-c-t-text2 {
  margin-bottom: var(--dl-space-space-fourunits);
}
.c-o-n-t-a-c-t-logo-container {
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.c-o-n-t-a-c-t-link05 {
  display: contents;
}
.c-o-n-t-a-c-t-logo {
  width: 150px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-fourunits);
  text-decoration: none;
}
.c-o-n-t-a-c-t-link06 {
  font-size: 15px;
}
.c-o-n-t-a-c-t-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.c-o-n-t-a-c-t-link07 {
  display: contents;
}
.c-o-n-t-a-c-t-logo1 {
  width: 150px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-fourunits);
  text-decoration: none;
}
.c-o-n-t-a-c-t-link08 {
  font-size: 15px;
}
.c-o-n-t-a-c-t-link09 {
  display: contents;
}
.c-o-n-t-a-c-t-logo2 {
  width: 150px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-fourunits);
  text-decoration: none;
}
.c-o-n-t-a-c-t-link10 {
  font-size: 15px;
}
.c-o-n-t-a-c-t-logo3 {
  width: 150px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-fourunits);
}
.c-o-n-t-a-c-t-text5 {
  font-size: 15px;
}
